user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
    		listen 80;
   		#deny all;
   		server_name xxx.yourdomain.com;  #Domain name
   		rewrite ^(.*)$ https://${server_name}$1 permanent;
	}
	
	server {
    		listen               443 ssl default_server;
    		ssl_reject_handshake on;
	}

	server {
  		listen 443 ssl;
  		listen [::]:443 ssl;

  	root /home/www/webpage;   #website root directory
    index index.html;
 	  location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
  	root /home/www/webpage;
		}
		
	##
	# SSL Settings
	ssl_certificate       /usr/local/etc/v2ray/v2ray.crt;  # TLS key path
  	ssl_certificate_key   /usr/local/etc/v2ray/v2ray.key;
  	ssl_session_timeout 1d;
  	ssl_session_cache shared:MozSSL:10m;
  	ssl_session_tickets off;
  
  	ssl_protocols         TLSv1.2 TLSv1.3;
  	ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  	ssl_prefer_server_ciphers off;
  	server_name    *.Your_domian.com;  #Domain name

  	location /your_v2ray_ws_path { # Be consistent with the path in the V2Ray configuration
    if ($http_upgrade != "websocket") { # 404 is returned when WebSocket negotiation fails
        return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:Your-Port;   #Note the port
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}







	##

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;     #Log path
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

